# Supabase Configuration
VITE_SUPABASE_URL=https://fqgmmvyzxszpfopcbpym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZ21tdnl6eHN6cGZvcGNicHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTQ5MzQsImV4cCI6MjA3MDI5MDkzNH0.WqKOqemYFfd4RMXxMEo2MinioH_dktu5gnXJDPCjyuE